<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Event</class>
 <widget class="QWidget" name="Event">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Логистик</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="9" column="0">
    <widget class="QLineEdit" name="lineEdit_organization">
     <property name="placeholderText">
      <string>Организация</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="4">
    <widget class="QLineEdit" name="event_theme">
     <property name="placeholderText">
      <string>Тема мероприятия...</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QComboBox" name="event_type">
     <item>
      <property name="text">
       <string>НИР</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Кадавр</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QLineEdit" name="event_city">
     <property name="placeholderText">
      <string>Город...</string>
     </property>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QPushButton" name="pushButton_open_access">
     <property name="text">
      <string>Открыть доступ для организации</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QTimeEdit" name="event_time">
     <property name="time">
      <time>
       <hour>10</hour>
       <minute>0</minute>
       <second>0</second>
      </time>
     </property>
    </widget>
   </item>
   <item row="20" column="5">
    <widget class="QDialogButtonBox" name="buttonBox_save_close">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QDateEdit" name="event_data">
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2023</year>
       <month>1</month>
       <day>21</day>
      </datetime>
     </property>
     <property name="maximumDateTime">
      <datetime>
       <hour>23</hour>
       <minute>59</minute>
       <second>59</second>
       <year>2050</year>
       <month>12</month>
       <day>30</day>
      </datetime>
     </property>
     <property name="minimumDate">
      <date>
       <year>1752</year>
       <month>9</month>
       <day>15</day>
      </date>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="4">
    <widget class="QLineEdit" name="event_name">
     <property name="placeholderText">
      <string>Наименование мероприятия...</string>
     </property>
    </widget>
   </item>
   <item row="6" column="5">
    <widget class="QPushButton" name="pushButton_close_access">
     <property name="text">
      <string>Закрыть доступ для организации</string>
     </property>
    </widget>
   </item>
   <item row="14" column="6">
    <widget class="QPushButton" name="pushButton_email">
     <property name="text">
      <string>e-mail</string>
     </property>
    </widget>
   </item>
   <item row="13" column="6">
    <widget class="QPushButton" name="pushButton_send_sms">
     <property name="text">
      <string>SMS</string>
     </property>
    </widget>
   </item>
   <item row="9" column="5">
    <widget class="QPushButton" name="pushButton_analisis_doc">
     <property name="text">
      <string>Анализ загруженных документов</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="7">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="15" column="6">
    <widget class="QPushButton" name="pushButton_print_list">
     <property name="text">
      <string>Печать</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLineEdit" name="event_country">
     <property name="placeholderText">
      <string>Страна...</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" rowspan="7" colspan="6">
    <widget class="QTreeWidget" name="treeWidget_list_participance">
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="2" colspan="3">
    <widget class="QLabel" name="label_open_event">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Мероприятие</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="2" colspan="3">
    <widget class="QLabel" name="label_list_members">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Список участников</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="5" colspan="2">
    <widget class="QLabel" name="label_username_login_role">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>username_login_role</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="5">
    <widget class="QLabel" name="label_total_participant">
     <property name="text">
      <string>Кол-во участников ___</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="19" column="0">
    <widget class="QPushButton" name="pushButton_add_participance">
     <property name="text">
      <string>Добавить участника</string>
     </property>
    </widget>
   </item>
   <item row="20" column="0">
    <widget class="QPushButton" name="pushButton_del_participance">
     <property name="text">
      <string>Удалить участника</string>
     </property>
    </widget>
   </item>
   <item row="19" column="3">
    <widget class="QPushButton" name="pushButton_load_xls">
     <property name="whatsThis">
      <string>Активна только если участников = 0</string>
     </property>
     <property name="text">
      <string>Загрузить файл с участниками (*.xls)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>event_name</tabstop>
  <tabstop>event_theme</tabstop>
  <tabstop>event_data</tabstop>
  <tabstop>event_time</tabstop>
  <tabstop>event_country</tabstop>
  <tabstop>lineEdit_organization</tabstop>
  <tabstop>event_type</tabstop>
  <tabstop>event_city</tabstop>
  <tabstop>pushButton_analisis_doc</tabstop>
  <tabstop>treeWidget_list_participance</tabstop>
  <tabstop>pushButton_add_participance</tabstop>
  <tabstop>pushButton_del_participance</tabstop>
  <tabstop>pushButton_load_xls</tabstop>
  <tabstop>pushButton_send_sms</tabstop>
  <tabstop>pushButton_email</tabstop>
  <tabstop>pushButton_print_list</tabstop>
  <tabstop>pushButton_open_access</tabstop>
  <tabstop>pushButton_close_access</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_add_participance</sender>
   <signal>clicked()</signal>
   <receiver>Event</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_analisis_doc</sender>
   <signal>clicked()</signal>
   <receiver>Event</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_close_access</sender>
   <signal>clicked()</signal>
   <receiver>Event</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_del_participance</sender>
   <signal>clicked()</signal>
   <receiver>Event</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_email</sender>
   <signal>clicked()</signal>
   <receiver>Event</receiver>
   <slot>lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>920</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_load_xls</sender>
   <signal>clicked()</signal>
   <receiver>Event</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_open_access</sender>
   <signal>clicked()</signal>
   <receiver>Event</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_print_list</sender>
   <signal>clicked()</signal>
   <receiver>Event</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>920</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_send_sms</sender>
   <signal>clicked()</signal>
   <receiver>Event</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>920</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_save_close</sender>
   <signal>rejected()</signal>
   <receiver>Event</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_save_close</sender>
   <signal>accepted()</signal>
   <receiver>Event</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
