<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>List_participants</class>
 <widget class="QDialog" name="List_participants">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Логистик</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="7" column="0" colspan="2">
    <widget class="QLabel" name="label_find_event">
     <property name="text">
      <string>Фильтры поиска участника:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="7">
    <widget class="QTreeWidget" name="tree_participants_list">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QLabel" name="label_username_login_role">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>username_login_role</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="4">
    <widget class="QLabel" name="label_participants_list">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Общий список всех участников</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_find_participant">
       <property name="text">
        <string>Найти</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLineEdit" name="lineEdit_find_participant">
       <property name="placeholderText">
        <string>Поиск участника</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="6">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item row="7" column="4">
    <widget class="QPushButton" name="pushButton_export_xls">
     <property name="text">
      <string>Export xls</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButton_create_participant">
     <property name="text">
      <string>Создать участника</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushButton_edit_participant">
     <property name="text">
      <string>Редактировать участника</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="pushButton_delete_participant">
     <property name="text">
      <string>Удалить участника</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_create_participant</sender>
   <signal>clicked()</signal>
   <receiver>List_participants</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_delete_participant</sender>
   <signal>clicked()</signal>
   <receiver>List_participants</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_export_xls</sender>
   <signal>clicked()</signal>
   <receiver>List_participants</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_find_participant</sender>
   <signal>clicked()</signal>
   <receiver>tree_participants_list</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_edit_participant</sender>
   <signal>clicked()</signal>
   <receiver>List_participants</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>List_participants</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>870</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
